APPS_NEED_RESIGN := \
					Calculator.apk \
					Calendar.apk \
					PartnerBookmarksProvider.apk \
					BackupRestoreRemoteService.apk \
					Settings.apk \
					SecurityService2.0.apk \
					OppoUserInfoSettings.apk \
					PackageInstaller.apk \
					OppoCompass.apk \
					OppoKinectService.apk \
					Mms.apk \
					OppoLauncherSystem.apk \
					OppoScratch.apk \
					OppoDigitalClockWidget.apk \
					OppoPrivateMusicPage.apk \
					Email.apk \
					SmsReg.apk \
					OppoFlashLight.apk \
					QuickSearchBox.apk \
					WeatherSnow.apk \
					OppoMusic.apk \
					ApplicationsProvider.apk \
					SettingsProvider.apk \
					OppoSimUnlockScreen.apk \
					OppoOTA.apk \
					OppoLockScreenGlassBoard.apk \
					OppoSmallWeatherWidget.apk \
					ContactsProvider.apk \
					Clock.apk \
					WeatherCloudy.apk \
					VpnDialogs.apk \
					VideoGallery.apk \
					OppoLivepaper.apk \
					DataDialog.apk \
					WeatherRain.apk \
					OppoUsbSelection.apk \
					CertInstaller.apk \
					WeatherDandelion.apk \
					OppoPasswordUnlock.apk \
					MediaProvider.apk \
					OppoLockScreenOrignal.apk \
					Exchange.apk \
					PhoneNOAreaInquireProvider.apk \
					OppoGesture.apk \
					OppoCalendarWidget.apk \
					Contacts.apk \
					FindMyPhone.apk \
					DownloadProvider.apk \
					OppoWallpaperMgr.apk \
					KeKeThemeSpaceLib.apk \
					OppoLockScreenManager.apk \
					TelephonyProvider.apk \
					CalendarProvider.apk \
					WeatherFog.apk \
					TrafficMonitor.apk \
					NearmeDataSync.apk \
					NewSoundRecorder.apk \
					SecurityProvider.apk \
					DefaultContainerService.apk \
					FreeWeatherLiveWallpaper.apk \
					OppoGallery2.apk \
					HTMLViewer.apk \
					FileManager.apk \
					OppoLeather.apk \
					KeyChain.apk \
					OppoBootReg.apk \
					PhotoTable.apk \
					PowerManager.apk \
					BackupAndRestore.apk \
					SystemUI.apk \
					OppoNote.apk \
					NearMeDCS.apk \
					OppoExServiceUI.apk \
					ColorOSforum.apk \
					OppoGestureGuide.apk \
					LiveWallpapers.apk \
					OppoPatternUnlock.apk \


APPS_NOT_RESIGN := \
					NearMeC2U.apk \
					SogouInput.apk \
					NearMeMarket.apk \
					OppoWeather.apk \
					Reader.apk \
					KeKeUserCenter.apk \
					Browser.apk \
					NearMeOcloud.apk \
					OppoWeatherLocationService.apk \
					KeKeThemeSpace.apk \
					KeKeUCService.apk \
					OppoPrivateMoodAlbum.apk \
					NearmeSync.apk \
					OppoLauncher.apk \


APPS_EXTRA 	:= \
					VoiceSearch.apk \
					IFlySpeechService.apk \
					OppoSpeechService.apk \
					Voiceprint.apk \
					OppoSpeechAssist.apk \


APPS_MTK_ONLY 	:= \
					Phone.apk \


APPS_QCOM_ONLY 	:= \
					Phone.apk \


APPS_KEEP_ORIGIN:=  \
					Bluetooth.apk \
					FusedLocation.apk \
					Camera.apk
